Iguazu/MainWindow.xaml

<Window x:Class="Iguazu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iguazu"
        mc:Ignorable="d"
        Title="Iguazu" Height="450" Width="900" MinHeight="450" MinWidth="1100" AllowDrop="True" Drop="Window_Drop" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Properties" Executed="PropertiesCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <local:StatusToIconConverter x:Key="statusToIconConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Padding="9,3" Header="_Fichier">
                <MenuItem Header="_Paramètres" Command="ApplicationCommands.Properties"/>
                <Separator />
                <MenuItem Header="_Quitter" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="{Binding AppVersion}" IsEnabled="False"/>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="Fichier MP3 à transcrire :"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Padding="10,5,10,5" VerticalAlignment="Center" IsEnabled="{Binding CanChangeForm}" Click="ChooseFile_Button_Click">Choisir</Button>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Center">
            <Hyperlink Click="AudioFile_Hyperlink_Click" >
                <TextBlock Text="{Binding AudioFilePath}"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="10" VerticalAlignment="Center" Text="Nombre d’interlocuteurs :"/>
        <ComboBox Grid.Row="1" Grid.Column="4" Margin="10" VerticalAlignment="Center" SelectedValuePath="Tag" SelectedValue="{Binding SpeakersCount}" IsEnabled="{Binding CanChangeForm}">
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="2" Grid.ColumnSpan="5" Margin="10" Padding="10" VerticalAlignment="Center" FontWeight="Bold" IsEnabled="{Binding CanTranscribe}" Click="Transcribe_Button_Click">Démarrer la transcription</Button>
        <TextBox Grid.Row="3" Grid.ColumnSpan="5" Margin="10" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Transcript}" TextWrapping="Wrap" IsReadOnly="True" PreviewDragOver="TextBox_PreviewDragOver"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center">Réencodage</TextBlock>
            <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding ReencodingProgress}"/>
            <Image Grid.Column="2" Margin="0,0,20,0" Source="{Binding Path=ReencodingStatus, Converter={StaticResource statusToIconConverter}}" Width="32" Height="32"/>
            <TextBlock Grid.Column="3" Margin="10" VerticalAlignment="Center">Envoi sur Google Storage</TextBlock>
            <TextBlock Grid.Column="4" Margin="10" VerticalAlignment="Center" Text="{Binding GSUploadProgress}"/>
            <Image Grid.Column="5" Margin="0,0,20,0" Source="{Binding Path=GSUploadStatus, Converter={StaticResource statusToIconConverter}}" Width="32" Height="32"/>
            <TextBlock Grid.Column="6" Margin="10" VerticalAlignment="Center">Transcription</TextBlock>
            <Image Grid.Column="7" Margin="0,0,20,0" Source="{Binding Path=TranscribingStatus, Converter={StaticResource statusToIconConverter}}" Width="32" Height="32"/>
            <TextBlock Grid.Column="8" Margin="10" VerticalAlignment="Center">Suppression de Google Storage</TextBlock>
            <Image Grid.Column="9" Margin="0,0,20,0" Source="{Binding Path=GSDeleteStatus, Converter={StaticResource statusToIconConverter}}" Width="32" Height="32"/>
            <TextBlock Grid.Column="11" Margin="10" Text="{Binding Timer}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Grid.Column="12" Margin="10" Padding="10,5,10,5" VerticalAlignment="Center" IsEnabled="{Binding CanSaveTranscript}" Click="Save_Button_Click">Enregistrer la transcription</Button>
        </Grid>
    </Grid>
</Window>
