Iguazu/PropertiesWindow.xaml

<Window x:Class="Iguazu.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iguazu"
        mc:Ignorable="d"
        Title="Paramètres" ResizeMode="NoResize" Width="600" Height="220" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5" VerticalAlignment="Center">Fichier des identifiants Google :</TextBlock>
        <TextBox x:Name="path" Grid.Row="0" Grid.Column="1" Padding="10,5" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Padding="10,5" Content="..." ToolTip="Choisir" VerticalAlignment="Center" Click="Button_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5" VerticalAlignment="Center">Nom du bucket :</TextBlock>
        <TextBox x:Name="bucket" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="10,5" Margin="0,0,10,10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,5" VerticalAlignment="Center">Nombre d’intervenants par défaut :</TextBlock>
        <ComboBox x:Name="speakersCount" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="10,5" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedValuePath="Tag">
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" Padding="10,5" Content="OK" Command="ApplicationCommands.Save" IsDefault="True"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="10" Padding="10,5" Content="Annuler" Command="ApplicationCommands.Close" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
